# Convenient-access

./: .gitignore  API.md  API_STATUS.md  CONFIG_UPDATE_GUIDE.md  ConvenientAccess_API.postman_collection.json  ConvenientAccess_API_Complete.postman_collection.json  README.md  WHITELIST_DEVELOPMENT.md  build.bat  build.sh  pom.xml
.github/workflows/: build.yml
src/main/java/com/xaoxiao/convenientaccess/: ConvenientAccessPlugin.java
src/main/java/com/xaoxiao/convenientaccess/api/: AdminApiController.java  AdminAuthController.java  ApiManager.java  ApiResponse.java  ApiRouter.java  OperationLogApiController.java  PaginationResult.java  PlayerDataApiController.java  UserApiController.java  WhitelistApiController.java  WhitelistApiController.java.bak
src/main/java/com/xaoxiao/convenientaccess/auth/: AdminAuthManager.java  AdminAuthService.java  AdminUser.java  AdminUserDao.java  ApiKeyManager.java  AuthLogDao.java  AuthenticationFilter.java  InitialPasswordGenerator.java  JwtUtil.java  LoginAttemptService.java  PasswordUtil.java  RegistrationTokenManager.java
src/main/java/com/xaoxiao/convenientaccess/backup/: BackupManager.java
src/main/java/com/xaoxiao/convenientaccess/cache/: CacheManager.java
src/main/java/com/xaoxiao/convenientaccess/command/: ConvenientAccessCommand.java
src/main/java/com/xaoxiao/convenientaccess/config/: ConfigManager.java
src/main/java/com/xaoxiao/convenientaccess/data/: DataCollector.java
src/main/java/com/xaoxiao/convenientaccess/database/: DatabaseManager.java
src/main/java/com/xaoxiao/convenientaccess/http/: HttpServer.java
src/main/java/com/xaoxiao/convenientaccess/integration/: SparkIntegration.java
src/main/java/com/xaoxiao/convenientaccess/listener/: WhitelistListener.java
src/main/java/com/xaoxiao/convenientaccess/operation/: OperationLog.java  OperationLogDao.java
src/main/java/com/xaoxiao/convenientaccess/security/: RateLimiter.java  SecurityFilter.java  SecurityMonitor.java
src/main/java/com/xaoxiao/convenientaccess/sync/: RetryStrategy.java  SyncConflictResolver.java  SyncTask.java  SyncTaskManager.java  SyncTaskManager.java.bak  TaskQueue.java
src/main/java/com/xaoxiao/convenientaccess/utils/: UuidUtils.java
src/main/java/com/xaoxiao/convenientaccess/whitelist/: BatchOperation.java  PaginatedResult.java  WhitelistEntry.java  WhitelistManager.java  WhitelistQueryBuilder.java  WhitelistStats.java  WhitelistSystem.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/migrations/: migrate_1_to_2.sql
src/main/resources/schema/: admin_operation_logs.sql  admin_roles.sql  admin_sessions.sql  admin_users.sql  auth_logs.sql  indexes.sql  operation_log.sql  registration_tokens.sql  security_events.sql  sync_tasks.sql  whitelist.sql
